# MultiTenancy

./: .gitignore  MultiTenancy.sln  README.md
MultiTenancy/: GlobalUsings.cs  MultiTenancy.csproj  Program.cs  appsettings.json
MultiTenancy.Common/Consts/: TenantConsts.cs
MultiTenancy.Common/Settings/: Configuration.cs  Tenant.cs  TenantSettings.cs
MultiTenancy.Services/: MultiTenancy.Services.csproj
MultiTenancy.Services/Services/Tenant/: ITenantService.cs  TenantService.cs
MultiTenancy.Services/ViewModels/: CreateProductDto.cs
MultiTenancy.Utilities/: DependencyResolver.cs  MultiTenancy.Utilities.csproj
MultiTenancy/Controllers/: ProductsController.cs
MultiTenancy/Data/: ApplicationDbContext.cs
MultiTenancy/Entities/: BaseEntity.cs  Product.cs
MultiTenancy/Migrations/: 20240323011102_InitialDbCreation.Designer.cs  20240323011102_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
MultiTenancy/Properties/: launchSettings.json
MultiTenancy/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
MultiTenancy/Utilites/: DependencyResolver.cs
