<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Contract\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Contract\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Contract\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenancy.Common\MultiTenancy.Common.csproj" />
    <ProjectReference Include="..\MultiTenancy.Utilities\MultiTenancy.Utilities.csproj" />
  </ItemGroup>

</Project>
